[loggers]
keys=root, xml_parse, html_download

[handlers]
keys=file

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=file

[logger_xml_parse]
level=DEBUG
handlers=file
qualname=xml_parse
propagate=0

[logger_html_download]
level=DEBUG
handlers=file
qualname=html_download
propagate=0

[handler_file]
class=FileHandler
level=DEBUG
formatter=simple
args=('log.txt', 'a')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s