[loggers]
keys=root, xml_parse, html_download, html_parse, raw_json_parse, refined_json_parse

[handlers]
keys=fileA, fileB, fileC, fileD, fileE, console

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_xml_parse]
level=DEBUG
handlers=fileA, console
qualname=xml_parse
propagate=0

[logger_html_download]
level=DEBUG
handlers=fileB, console
qualname=html_download
propagate=0

[logger_html_parse]
level=DEBUG
handlers=fileC, console
qualname=html_parse
propagate=0

[logger_raw_json_parse]
level=DEBUG
handlers=fileD, console
qualname=raw_json_parse
propagate=0

[logger_refined_json_parse]
level=DEBUG
handlers=fileE, console
qualname=refined_json_parse
propagate=0

[handler_fileA]
class=FileHandler
level=DEBUG
formatter=simple
args=('logs/xml_parse.log', 'a')

[handler_fileB]
class=FileHandler
level=DEBUG
formatter=simple
args=('logs/html_download.log', 'a')

[handler_fileC]
class=FileHandler
level=DEBUG
formatter=simple
args=('logs/html_parse.log', 'a')

[handler_fileD]
class=FileHandler
level=DEBUG
formatter=simple
args=('logs/raw_json_parse.log', 'a')

[handler_fileE]
class=FileHandler
level=DEBUG
formatter=simple
args=('logs/refined_json_parse.log', 'a')

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s